<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Academic Colossal Bear</title>
    <meta property="og:title" content="Academic Colossal Bear" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar1">
          <div class="navbar4-container">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <nav class="navbar4-links">
                  <span class="thq-link thq-body-small"><span>Home</span></span>
                  <span class="thq-link thq-body-small">
                    <span>About</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Education</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Work Experience</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Projects</span>
                  </span>
                </nav>
                <div class="navbar4-buttons"></div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Portfolio Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links1">
                    <span class="thq-link thq-body-small">
                      <span>Home</span>
                    </span>
                    <span class="thq-link thq-body-small">
                      <span>About</span>
                    </span>
                    <span class="thq-link thq-body-small">
                      <span>Education</span>
                    </span>
                    <span class="thq-link thq-body-small">
                      <span>Work Experience</span>
                    </span>
                    <span class="thq-link thq-body-small">
                      <span>Projects</span>
                    </span>
                  </nav>
                </div>
                <div class="navbar4-buttons1">
                  <button class="thq-button-filled">Login</button>
                  <button class="thq-button-outline">Register</button>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="home-hero2">
          <div class="hero3-header9">
            <div class="hero3-content thq-section-padding">
              <div class="hero3-max-width thq-section-max-width thq-flex-row">
                <div class="hero3-column">
                  <h1 class="thq-heading-1 hero3-text">
                    <span>Hi, I'm Kishan Patel</span>
                  </h1>
                </div>
                <div class="hero3-column1">
                  <p class="thq-body-large hero3-text1">
                    <span>
                      Welcome to my student portfolio website! Explore my
                      education, work experience, projects, and skills.
                    </span>
                  </p>
                  <div class="hero3-actions">
                    <button class="thq-button-filled hero3-button">
                      <span class="thq-body-small">
                        <span>Contact Me</span>
                      </span>
                    </button>
                    <button class="thq-button-outline hero3-button1">
                      <span class="thq-body-small">
                        <span>View Projects</span>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-logos3"></div>
        <div class="home-gallery4">
          <div class="gallery1-gallery3 thq-section-padding">
            <div class="gallery1-max-width thq-section-max-width">
              <div class="gallery1-section-title">
                <h2 class="gallery1-text thq-heading-2">
                  <span>Most Recent Project: Malware Analysis</span>
                </h2>
                <span class="gallery1-text1 thq-body-large">
                  <span>
                    Performed an analysis of the Zeus Banking Trojan to
                    understand what it does and harms a computer
                  </span>
                </span>
              </div>
              <div class="gallery1-content">
                <div class="gallery1-container">
                  <img
                    alt="Website Redesign Project Image"
                    src="https://github.com/mandiant/flare-vm/blob/main/Images/flarevm-logo.png?raw=true"
                    class="thq-img-ratio-4-3"
                  />
                </div>
                <div class="gallery1-container1">
                  <img
                    alt="PlaceholderImage1302"
                    src="https://remnux.org/img/remnux-logo.png"
                    class="thq-img-ratio-4-3"
                  />
                </div>
                <div class="gallery1-container2">
                  <img
                    alt="PlaceholderImage1302"
                    src="https://images.unsplash.com/photo-1563206767-5b18f218e8de?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGhhY2tlcnxlbnwwfHwwfHx8MA%3D%3D"
                    class="thq-img-ratio-4-3"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features5">
          <div class="features17-layout349 thq-section-padding">
            <div class="features17-max-width thq-section-max-width">
              <div class="features17-image-container">
                <img
                  alt="Education Icon"
                  src="https://bergen.edu/wp-content/uploads/FDU-logo-event-graphic.jpg"
                  class="thq-img-ratio-16-9"
                />
              </div>
              <div class="features17-content">
                <div class="features17-section-title">
                  <div class="features17-content1">
                    <h2 class="thq-heading-2"><span>Education</span></h2>
                    <p class="thq-body-large">
                      <span>
                        I obtained my BS in Information Technology with a minor
                        in Cybersecurity and Computer Forensics in May 2024. I
                        am currently complete my MS in Computer Science and will
                        graduate May 2025
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features6">
          <div class="features18-layout349 thq-section-padding">
            <div class="features18-max-width thq-section-max-width">
              <div class="features18-content">
                <div class="features18-section-title">
                  <div class="features18-content1">
                    <h2 class="thq-heading-2">
                      <span>Most Recent Internship:</span>
                    </h2>
                    <p class="thq-body-large">
                      <span>
                        From June to August 2024 I will be interning at the
                        Bergan County Prosecutors Office working with the IT
                        team in creating a software using their API. Once the
                        application is complete I will have a chance to perform
                        a penetration test on it. Finally, I will be in the
                        digital forensics lab two times a week.
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="features18-image-container">
                <img
                  alt="Education Image"
                  src="https://media.licdn.com/dms/image/D4D0BAQFDCzaOisYL5g/company-logo_200_200/0/1683133452389?e=1724284800&amp;v=beta&amp;t=Jv3PRkN_NZcDe5sBabQyb9eyI1EazA81m8ybHcP8KvE"
                  class="features18-placeholder-image thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home-features7"></div>
        <div class="home-cta8">
          <div class="cta1-container thq-section-padding">
            <div class="cta1-max-width thq-section-max-width">
              <div class="cta1-content">
                <h2 class="cta1-heading1 thq-heading-2">
                  <span>For More Information:</span>
                </h2>
                <p class="cta1-content1 thq-body-large">
                  <span>
                    Check out all of my Projects and Work Experience Here:
                  </span>
                </p>
                <div class="cta1-actions">
                  <button class="thq-button-filled cta1-button">
                    <span class="cta1-action1 thq-body-small">
                      <span>View Work Experience</span>
                    </span>
                  </button>
                  <button class="thq-button-outline cta1-button1">
                    <span class="cta1-action2 thq-body-small">
                      <span>View Projects</span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-faq9"></div>
        <div class="home-contact10">
          <div class="contact4-contact20 thq-section-padding">
            <div class="contact4-max-width thq-section-max-width">
              <div class="contact4-section-title">
                <div class="contact4-content">
                  <h2 class="thq-heading-2"><span>Contact Me</span></h2>
                  <p class="contact4-text1 thq-body-large">
                    <span>
                      Feel free to reach out to me via email or phone.
                    </span>
                  </p>
                </div>
              </div>
              <div class="contact4-row">
                <div class="contact4-content1">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <div class="contact4-contact-info">
                    <div class="contact4-content2">
                      <h3 class="contact4-text2 thq-heading-3">
                        <span>Email: kishanpatelfdu@gmail.com</span>
                      </h3>
                      <p class="contact4-text3 thq-body-large">
                        <span>You can also connect with me on LinkedIn.</span>
                      </p>
                    </div>
                    <span class="contact4-email thq-body-small">
                      <span>
                        https://www.linkedin.com/in/kishan-patel-641309236/
                      </span>
                    </span>
                  </div>
                </div>
                <div class="contact4-content3">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact4-icon2 thq-icon-medium"
                  >
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path>
                  </svg>
                  <div class="contact4-contact-info1">
                    <div class="contact4-content4">
                      <h3 class="contact4-text4 thq-heading-3">Phone</h3>
                      <p class="contact4-text5 thq-body-large">
                        <span>Looking forward to hearing from you!</span>
                      </p>
                    </div>
                    <span class="contact4-phone thq-body-small">
                      <span>+1-973-668-3374</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer11">
          <div class="footer15-container thq-section-padding">
            <div class="footer15-max-width thq-section-max-width">
              <div class="footer15-content">
                <div class="footer15-actions">
                  <div class="footer15-newsletter">
                    <div class="footer15-actions1">
                      <div class="footer15-form">
                        <div class="footer15-container1">
                          <input
                            type="email"
                            placeholder="Enter your email"
                            class="footer15-text-input thq-input"
                          />
                        </div>
                        <button class="thq-button-outline footer15-button">
                          <span class="thq-body-small">
                            <span>Contact Me</span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="footer15-media">
                    <div class="footer15-container2"></div>
                  </div>
                </div>
              </div>
              <div class="footer15-credits">
                <span class="footer15-content3 thq-body-small">
                  <span>©2024 Kishan Patel</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
